import numpy as np
import matplotlib.pyplot as plt

#피보나치
fib = np.zeros(10)
fib[0], fib[1] = 1, 1
for i in range(2,10):
  fib[i] = fib[i-1] + fib[i-2]
print(fib)
plt.plot(fib)
plt.show()

#기하급수
def psum(n):
  seq = np.zeros(n)
  for i in range(0, n):
    seq[i] = (0.1) * ((1/3) ** (i))
  return np.sum(seq)

def main():
  s_arr = np.zeros(10)
  for i in range(0,10):
    s_arr[i] = psum(i+1)
  plt.plot(s_arr)
  plt.show()

main()

#세타 구하기
a = np.array([1,2,3])
b = np.array([4,5,6])
costheta = np.dot(a,b) / (np.sqrt(np.dot(a,a)) * np.sqrt(np.dot(b,b)))
theta = np.arccos(costheta)
print(theta)

#벡터장
X = np.linspace(-1, 1, 21)
Y = np.linspace(-1, 1, 21)
U, V = np.meshgrid(X, Y)
XD = (U**2) * np.sin(5*V)
YD = np.exp(-U*V)
plt.quiver(U,V,XD,YD, angles = 'xy', scale_units = 'xy', scale = 1)
plt.axis([-2,2,-2,2])
plt.show()

#타원
theta = np.linspace(0, 2*np.pi, 21)
x = 2 * np.cos(theta)
y = np.sin(theta)
plt.plot(x,y)
plt.axis('equal')
plt.show()
